CONNECTIONSTRING=mongodb+srv://nailya:Ny2ULjyjYKRyTTz0@cluster0.d3bxl.mongodb.net/AmazingHaikuApp?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET=MYSUPERSECURESECRET12345sdfdgdgdtg

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwcfsumuy"
NEXT_PUBLIC_CLOUDINARY_API_KEY="744241352216225"
CLOUDINARY_API_SECRET="gRbC-bg2NjNrA_axnzgw-7VgEyA"